<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="/img/favicon.png">
    <link rel="stylesheet" href="/styles/style.css">
    <title>Fear</title>
</head>
<body>
    <h2>FEAR</h2>

    <p class="example">
        e.g: for '<em>fear of light</em>' enter light
    </p>

    <form id="fearQuery">
        <input type="text" class="fear" name="fear">
        <button class="btn">See Phobia</button>
    </form>

    <div class="result" id="result"></div>

    <footer>
        <p>built by <strong>Fay Vor</strong> | <a href="www.twiiter.com/tz_fayvor">connect</a></p>
    </footer>

    <script src="/scripts/fear-functions.js"></script>
    <script src="/scripts/main.js"></script>
</body>
</html>